back-end-graphql/src/appointment/appointment.graphql

# import errorResponse from "../errorHandle/error.graphql"

scalar Date

type Appointment {
  _id: String
  userId: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
}

input AppointmentUpdated {
  _id: String
  userId: String
  title: String
  description: String
  tags: [String]
}

input userIdInput {
  userId: String
}

type Mutation {
  updateAppointment(input: AppointmentUpdated): appointmentResponse
  getUserAppointments(input: userIdInput): appointmentsResponse
}

type appointmentSuccessResponse {
  appointment: Appointment
}

type appointmentsSuccessResponse {
  appointment: [Appointment]
}

union appointmentsResponse = appointmentsSuccessResponse | errorResponse
union appointmentResponse = appointmentSuccessResponse | errorResponse
