front-end-graphql-relay/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Appointment {
  date: Date
  information: String
}

input AppointmentInput {
  date: Date
  information: String
}

union authResponse = authSuccessResponse | errorResponse

type authSuccessResponse {
  token: String
  user: User
}

scalar Date

type errorResponse {
  message: String!
}

type History {
  user: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
  appointment: [Appointment]
}

union historyResponse = historySuccessResponse | errorResponse

type historySuccessResponse {
  history: History
}

input HistoryUpdated {
  userId: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
  appointment: [AppointmentInput]
}

type Mutation {
  signInUser(input: UserSignIn): authResponse
  signUpUser(input: UserSignUp): authResponse
  updateHistory(input: HistoryUpdated): historyResponse
}

type Query {
  usersList: [User]
}

type User {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
  createDate: Date
  _id: String
}

union userResponse = userSuccessResponse | errorResponse

input UserSignIn {
  email: String
  password: String
}

input UserSignUp {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
}

type userSuccessResponse {
  user: User
}

