front-end-graphql-relay/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Activity {
  name: String
  creator: String
  created: Date
  updated: Date
  teams: [Team]
  _id: String
}

union authResponse = authSuccessResponse | errorResponse

type authSuccessResponse {
  token: String
  user: User
}

scalar Date

type errorResponse {
  message: String!
}

type Mutation {
  signInUser(input: UserSignIn): authResponse
  signUpUser(input: UserSignUp): authResponse
  createTeam(name: String, status: Boolean, created: Date, updated: Date, members: [String]): teamResponse
}

type Query {
  usersList: [User]
  activityList: [Activity]
  teamList: [Team]
}

type SignInResponse {
  token: String
  message: String
}

type Team {
  name: String
  status: Boolean
  created: Date
  updated: Date
  members: [User]
  _id: String
}

union teamResponse = teamSuccessResponse | errorResponse

type teamSuccessResponse {
  team: Team
}

type User {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
  createDate: Date
  _id: String
}

union userResponse = userSuccessResponse | errorResponse

input UserSignIn {
  email: String
  password: String
}

input UserSignUp {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
}

type userSuccessResponse {
  user: User
}

