front-end-graphql-relay/schema.graphql

"""Exposes a URL that specifies the behavior of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behavior of this scalar."""
  url: String!
) on SCALAR

type Appointment {
  user: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
}

union appointmentResponse = appointmentSuccessResponse | errorResponse

union appointmentsResponse = appointmentsSuccessResponse | errorResponse

type appointmentsSuccessResponse {
  appointment: [Appointment]
}

type appointmentSuccessResponse {
  appointment: Appointment
}

input AppointmentUpdated {
  userId: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
}

union authResponse = authSuccessResponse | errorResponse

type authSuccessResponse {
  token: String
  user: User
}

scalar Date

type errorResponse {
  message: String!
}

type Mutation {
  updateAppointment(input: AppointmentUpdated): appointmentResponse
  getUserAppointments(input: userIdInput): appointmentsResponse
  signInUser(input: UserSignIn): authResponse
  signUpUser(input: UserSignUp): authResponse
}

type Query {
  usersList: [User]
}

type User {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
  createDate: Date
  _id: String
}

input userIdInput {
  userId: String
}

union userResponse = userSuccessResponse | errorResponse

input UserSignIn {
  email: String
  password: String
}

input UserSignUp {
  firstName: String
  lastName: String
  numberId: String
  email: String
  phone: String
  password: String
}

type userSuccessResponse {
  user: User
}

