back-end-graphql/src/history/history.graphql

# import errorResponse from "../errorHandle/error.graphql"

scalar Date

type Appointment {
  date: Date
  information: String
}

input AppointmentInput {
  date: Date
  information: String
}

type History {
  user: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
  appointment: [Appointment]
}

input HistoryUpdated {
  userId: String
  title: String
  description: String
  createDate: Date
  updated: Date
  tags: [String]
  appointment: [AppointmentInput]
}

input userIdInput {
  userId: String
}

type Mutation {
  updateHistory(input: HistoryUpdated): historyResponse
  getUserHistory(input: userIdInput): historyResponse
}

type historySuccessResponse {
  history: [History]
}

union historyResponse = historySuccessResponse | errorResponse
